
if loadfont /boot/grub/unicode.pf2 ; then
  set gfxmode="640x480"
  insmod gfxterm
  insmod vbe
  terminal_output gfxterm
  if terminal_output gfxterm; then true ; else
     terminal gfxterm
  fi
fi

menuentry "GRML 2012.05" {
  loopback loop /boot/iso/grml64-full_2012.05.iso
  linux (loop)/boot/grml64full/vmlinuz findiso=/boot/iso/grml64-full_2012.05.iso live-media-path=/live/grml64-full/ ignore_bootid apm=power-off lang=us boot=live nomce noeject noprompt --
  initrd (loop)/boot/grml64full/initrd.img
}

submenu "SystemRescueCD 3.2.0" {
  menuentry "SystemRescueCd std-32bit" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/rescuecd isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/isolinux/initram.igz
  }

  menuentry "SystemRescueCd std-64bit" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/rescue64 isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/isolinux/initram.igz
  }

  menuentry "SystemRescueCd alt-32bit" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/altker32 isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/isolinux/initram.igz
  }

  menuentry "SystemRescueCd alt-64bit" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/altker64 isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/isolinux/initram.igz
  }

  menuentry "MemTest+" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/memtestp isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/bootdisk/initrd.cgz
  }

  menuentry "NT Password Editor" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/ntpasswd/vmlinuz isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/ntpasswd/initrd.cgz
  }

  menuentry "Gag" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/memdisk isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/bootdisk/gag.img
  }

  menuentry "MHDD" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/memdisk isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/bootdisk/mhdd.img
  }

  menuentry "Hardware Detection Tool" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/memdisk isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/bootdisk/hdt.img
  }

  menuentry "Aida" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/memdisk isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/bootdisk/aida.img
  }

  menuentry "Ranish Partition Manager" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/memdisk isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/bootdisk/ranish.img
  }

  menuentry "FreeDOS" {
    loopback loop /boot/iso/systemrescuecd-x86-3.2.0.iso
    linux (loop)/isolinux/memdisk isoloop=/boot/iso/systemrescuecd-x86-3.2.0.iso
    initrd (loop)/bootdisk/freedos.img
  }
}

menuentry "Debian 6.0.6 live xfce" {
  loopback loop /boot/iso/debian-live-6.0.6-amd64-xfce-desktop.iso
  linux (loop)/live/vmlinuz findiso=/boot/iso/debian-live-6.0.6-amd64-xfce-desktop.iso boot=live noeject noprompt --
  initrd (loop)/live/initrd.img
}

menuentry "Debian Squeeze Live" {
  search --set -f "/boot/iso/debian-live-6.0.6-amd64-xfce-desktop.iso"
    loopback loop "/boot/iso/debian-live-6.0.6-amd64-xfce-desktop.iso"
  linux (loop)/live/vmlinuz findiso=/boot/iso/debian-live-6.0.6-amd64-xfce-desktop.iso boot=live config live-config quickreboot
  initrd (loop)/live/initrd.img
}

menuentry "Ultimate Boot CD with grub4dos" {
   linux16 /boot/grub4dos/grub.exe --config-file="/boot/grub4dos/menu.lst"
   initrd /boot/iso/ubcd511.iso
}

menuentry "Ubuntu Desktop 12.10 amd64" {
 loopback loop /boot/iso/ubuntu-12.10-desktop-amd64.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-12.10-desktop-amd64.iso noeject noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Desktop 12.10 i386" {
 loopback loop /boot/iso/ubuntu-12.10-desktop-i386.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-12.10-desktop-i386.iso noeject noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Desktop 12.04 amd64" {
 loopback loop /boot/iso/ubuntu-12.04-desktop-amd64.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-12.04-desktop-amd64.iso noeject noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Desktop 12.04 i386" {
 loopback loop /boot/iso/ubuntu-12.04-desktop-i386.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-12.04-desktop-i386.iso noeject noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Desktop 11.04 Natty Narwhal amd64" {
 loopback loop /boot/iso/ubuntu-11.04-desktop-amd64.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-11.04-desktop-amd64.iso noeject noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Desktop 11.04 Natty Narwhal i386" {
 loopback loop /boot/iso/ubuntu-11.04-desktop-i386.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-11.04-desktop-i386.iso noeject noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "netboot.me 0.1.1" {
 loopback loop /boot/iso/netbootme.iso
 linux16 (loop)/GPXE.KRN
}

menuentry "Memory test (memtest86+ 4.20)" {
 linux16 /boot/iso/memtest86+-4.20.bin
}

menuentry "Memory test (memtest86+ 4.00) (also try memtest86+.bin)" {
 linux16 /boot/iso/memtest86+-4.00.bin
}

menuentry "Memory test (memtest86+) (also try memtest86+-4.20.bin)" {
 linux16 /boot/iso/memtest86+.bin
}

menuentry "Boot hd1" {
 root (hd1)
 chainloader +1
 boot
}

menuentry "Boot hd2 or fail horribly" {
 root (hd2)
 chainloader +1
 boot
}
